<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            background-color: rgb(0, 0, 0);
            color: black;
        }

        a {
            color: rgb(0, 0, 0);
        }

        tr {
            margin: 5px 5px 5px 5px;
        }

        .infotd {
            vertical-align: top;
        }

        p {
            font-size: 14px;
        }

        li {
            font-size: 14px;
        }

        .banner {
            background-color: rgb(200, 200, 200);
            text-align: left;
        }

        .banner a {
            margin-right: 20px;
        }

    </style>
</head>

<body style="background-color:rgb(200, 200, 200); color:ghostwhite">
    <table width="1000px">
        <tr>
            <td class="infotd">
                <h3>Arafat Wadud Ansari</h3>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <hr>
            </td>
        </tr>
	<tr>
            <td colspan="2">
                <div class="banner">
                    <a href="index.html">Home</a>
                    <a href="project.html">Project</a>
                </div>
            </td>
        </tr>
	<tr>
            <td colspan="2">
                <hr>
            </td>
        </tr>
	<td class="info1">
                <h4></h4>
                <p>Eager learner with strong communication and teamwork skills, gained through mentorships at BMS and Morgan Stanley. Currently studying Mathematics, Physics, and Economics.</p>
            <td>
	<tr>
	<tr>
            <td colspan="2">
                <hr>
            </td>
        </tr>
            <td colspan="2">
                <div class="banner2">
                    <a href="https://www.linkedin.com/in/arafatwadudansari/"><img src="linkedin-logo.jpg" alt="LinkedIn"></a>
                    <a href="https://github.com/ArafatWadudAnsari"><img src="github-logo.jpg" alt="GitHub"></a>
                </div>
            </td>
        </tr>
	<tr>
            <td colspan="2">
                <hr>
            </td>
        </tr>
    </table>
</body>

</html>
