<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            background-color: rgb(255, 255, 255);
            color: white;
        }

        a {
            color: rgb(255, 255, 255);
        }

        tr {
            margin: 5px 5px 5px 5px;
        }

        .infotd {
            vertical-align: top;
        }

        p {
            font-size: 14px;
        }

        li {
            font-size: 14px;
        }

        .banner {
            background-color: rgb(157, 179, 200);
            text-align: left;
        }

        .banner a {
            margin-right: 20px;
        }

    </style>
</head>

<body style="background-color:rgb(157, 179, 200); color:ghostwhite">
    <table width="1000px">
        <tr>
            <td class="infotd">
                <h3>Arafat Wadud Ansari</h3>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <hr>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="banner">
                    <a href="index.html">Home</a>
                    <a href="project.html">Project</a>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <hr>
            </td>
        </tr>
        <tr>
            <td class="infotd">
                <h4>Developing a CMD Desktop Application, will be released soon.</h4>
            <td>
                <h4>Date: TBC</h4>
                <video width="450" height="247.5" controls>
                </video>
        </tr>
	
	<tr>
            <td colspan="2">
                <hr>
            </td>
        </tr>
	<tr>
            <td colspan="2">
                <div class="banner2">
                    <a href="https://www.linkedin.com/in/arafatwadudansari/"><img src="linkedin-logo.jpg" alt="LinkedIn"></a>
                    <a href="https://github.com/ArafatWadudAnsari"><img src="github-logo.jpg" alt="GitHub"></a>
                </div>
            </td>
        </tr>
	<tr>
            <td colspan="2">
                <hr>
            </td>
        </tr>
    </table>
</body>

</html>
